//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    buildFeatures {
        buildConfig = true
    }

    // Traceability: stamp git hash + build time into BuildConfig so every JSON snapshot
    // (util/Persistence.java, hardware/BuildInfo.java) points back to exact source (CLAUDE.md §7, §12).
    def gitHash = "unknown"
    try {
        gitHash = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    } catch (ignored) { }
    def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss")

    defaultConfig {
        buildConfigField "String", "GIT_HASH", "\"${gitHash}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }

    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // SolversLib: Latest Stable Version

    implementation "org.solverslib:core:0.3.4" // core
    implementation "org.solverslib:pedroPathing:0.3.4" // pedroPathing
    //    implementation "org.solverslib:photon:0.3.4" // photon is optional (see docs for more info)

    implementation "com.acmerobotics.slothboard:dashboard:0.2.4+0.5.1" // FTC Dashboard (Sloth fork — swaps stock dashboard to avoid Sloth hot-reload conflict)
    implementation "dev.frozenmilk.sinister:Sloth:0.2.4" // Sloth hot-reload runtime

    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.1.2'
    implementation 'com.pedropathing:telemetry:1.0.0'

    // Panels Dashboard
    implementation "com.bylazar:fullpanels:1.0.12"

    // Off-robot unit tests (CLAUDE.md §9) — test-only, does not affect the APK
    testImplementation "junit:junit:4.13.2"
}
